# JWT-Auth-Access-and-Refresh-tokens-ASP-NET-Core-and-React-

./: README.md
Backend/JWTAuth/: JWTAuth.sln
Backend/JWTAuth/JWTAuth.API/: JWTAuth.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/JWTAuth/JWTAuth.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Backend/JWTAuth/JWTAuth.API/Properties/: launchSettings.json
Backend/JWTAuth/JWTAuth.DataAccess/: Class1.cs  JWTAuth.DataAccess.csproj
Backend/JWTAuth/JWTAuth.DataAccess/Migrations/: 20220906115631_Init.Designer.cs  20220906115631_Init.cs  20220906221348_DelActivateFunctional.Designer.cs  20220906221348_DelActivateFunctional.cs  DbScopeModelSnapshot.cs
Backend/JWTAuth/JWTAuth.DataAccess/Models/: DbScope.cs  Token.cs  User.cs  UserAgent.cs
Backend/JWTAuth/JWTAuth.Server/: AccessTokenOptions.cs  Class1.cs  JWTAuth.Server.csproj  Utilities.cs
Backend/JWTAuth/JWTAuth.Server/BackgroundServices/: ExpiredTokenCleaner.cs
Backend/JWTAuth/JWTAuth.Server/Services/: AuthService.cs  TokensService.cs  UsersService.cs
Backend/JWTAuth/JWTAuth.Shared/: Class1.cs  JWTAuth.Shared.csproj
Backend/JWTAuth/JWTAuth.Shared/DTOs/: AuthDto.cs  UserDto.cs
Backend/JWTAuth/JWTAuth.Shared/DataTypes/: TokensData.cs  UserAgentData.cs  UserData.cs
Backend/JWTAuth/JWTAuth.Test.Server/: AuthTest.cs  GlobalTestSettings.cs  JWTAuth.Test.Server.csproj
Frontend/jwt-auth/: .env  package-lock.json  package.json
Frontend/jwt-auth/public/: index.html
Frontend/jwt-auth/src/: index.tsx
Frontend/jwt-auth/src/hooks/: redux.ts
Frontend/jwt-auth/src/http/: CustomApi.ts  DefaultApi.ts
Frontend/jwt-auth/src/interfaces/: IAuthDto.ts  ITokensData.ts  IUserData.ts  IUserDto.ts  WithNetworkProps.ts
(+16 files in other folders)
